#
# Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
#
HOME=Home
NAVIGATOR=Navigator
FAVORITES=Favorites
WATCHLIST=Watchlist
NOTIFICATIONS=Notifications
ACCESSIBILITY=Accessibility
SHOW_HELP=Show Help
LISA_JONES=Lisa Jones
SETTINGS_AND_ACTIONS=Settings and Actions
LOGOUT=Logout
PERSONALIZATION=Personalization
ADMINISTRATION=Administration
HELP_DIAGNOSTICS__SUPPORTABILI=Help Diagnostics & Supportability
ABOUT_PAGE=About Page
SET_PREFERENCES=Set Preferences
EDIT_CURRENT_PAGE=Edit Current Page
RESET_PAGE_CONTENT=Reset Page Content
ADMIN_PERSONALIZATION=Admin Personalization
ADMIN_CUSTOMIZATION=Admin Customization
CUSTOMIZATION_MANAGER=Customization Manager
MANAGE_SANDBOXES=Manage Sandboxes
SETUP_AND_MAINTENANCE=Setup and Maintenance
APPLICATIONS_HELP=Applications Help
DIAGNOSTICS_RUN=Diagnostics Run
SUPPORTABILITY_CHECK=Supportability Check
TROUBLESHOOTING_OPTIONS=Troubleshooting Options
SEARCH=Search
EXPERIMENTAL=Experimental
SAVE=Save
SAVE_AND_CLOSE=Save and Close
CANCEL=Cancel
DONE=Done
CARD_VIEW=Card View
LIST_VIEW=List View
#Actions
ACTIONS=Actions
HIDE_THIS_INFOLET=Hide This Infolet
MORE_DETAILS=More Details
EXPAND=Expand
FLIP=Flip
FLIP_BACK=Flip Back
SHRINK=Shrink
SPRINGBOARD_ICON_STYLES=Springboard Icon Styles
SWITCH_SPRINGBOARD_ICON_STYLE=Switch Springboard Icon Style
