#
# Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
#
MY_TEAMS_PERFORMANCE_EVALUATIO=My Team's Performance Evaluation
OVERALL_COMPLETION_STATUS=Overall Completion Status
REVIEW_STATUS=Status
TASKS_LEFT=Tasks Left
REMAINING_DAYS=Remaining Days
EXPORT=Export
PRINT=Print
NEXT_TASK=Next Task
COMPLETION_DATE=Completion Date
FINAL_RATING=Final Rating
NOT_YET_RATED=Not Yet Rated
VIEW=View
CONTINUE=Continue
BEGIN=Begin
TASK=Task
COMPETENCIES=Competencies
GOALS=Goals
QUESTIONNAIRES=Questionnaires
OVERALL_SUMMARY=Overall Summary
__4_RATINGS_ENTERED=\ / 4 Ratings Entered
__4_COMMENTS_ENTERED=\ / 4 Comments Entered
EMPLOYEE_COMPLETE=Employee Complete
MANAGER_COMPLETE=Manager Complete
PARTICIPANTS_COMPLETE=Participants Complete
SECTION_RATING_AND_COMMENTS=Section Rating and Comments
TARGET=Target
#Employee
EMPLOYEE=Employee
#Manager
MANAGER=Manager
#Participant
PARTICIPANT=Participant
MANAGE_PARTICIPANT_FEEDBACK=Manage Participant Feedback
OVERALL_RATING_AND_COMMENTS=Overall Rating and Comments
EMPLOYEE_RATING=Employee Rating
MANAGER_RATING=Manager Rating
PARTICIPANT_RATING=Participant Rating
EMPLOYEE_COMMENT=Employee Comment
MANAGER_COMMENT=Manager Comment
ATTACHMENTS=Attachments
MY_TEAMS_GOALS=My Team's Goals
REQUISITIONS=Requisitions
WELLNESS=Wellness
#My Team
MY_TEAM=My Team
FILTER_=Filter\:
ALL=All
SORT_BY=Sort By
#Filter
FILTER=Filter
APPLY=Apply
CANCEL=Cancel
WORKER_TYPE=Worker Type
GRADE=Grade
RELATED_LINKS=Related Links
COMPANY_POLICY_DOCUMENTS=Company Policy Documents
COMPARE=Compare
EMPLOYEE_RESOURCES=Employee Resources
MANAGER_RESOURCES=Manager Resources
PERFORMANCE_APPRAISAL_TRAINING=Performance Appraisal Training
WORKFORCE_REPORTS_AND_ANALYTIC=Workforce Reports and Analytics
ENTIRE_TEAM=Entire Team
ACTIONS=Actions
CONTACT=Contact
LOCATION_AND_TIME=Location and Time
DIRECTS=Directs
TOTAL=Total
MORE_INFORMATION=More Information
ASSIGNMENT=Assignment
DEPARTMENT=Department
SERVICE=Service
POSITION=Position
YEARS=Years
SALES=Sales
FULL_TIME=Full Time
HEADCOUNT=Headcount
SALES_AND_MARKETING=Sales and Marketing
#Location
LOCATION=Location
