<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="demoMasterBundle"
         value="#{adfBundle['oracle.apps.uikit.DemoMasterBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical"
                       rendered="#{pageFlowScope.AnnouncementsBean.numOfAnnouncements > 0}">
    <af:panelGroupLayout id="pgl2" layout="vertical">
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:panelStretchLayout id="psl1"
                               bottomHeight="35px" styleClass="AFStretchWidth"
                               binding="#{pageFlowScope.AnnouncementsBean.announcementsPanel}"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:panelGroupLayout id="pgl5" layout="vertical" halign="center"
                                 valign="bottom" partialTriggers="itt1:cb3"
                                 visible="#{pageFlowScope.AnnouncementsBean.numOfAnnouncements gt 1}">
              <af:panelGroupLayout id="pgl6" layout="horizontal"
                                   halign="center"
                                   inlineStyle="#{SessionState.homePageView eq 'BANNER' ? 'margin-top: -2px;' : 'margin-top: 5px;'}">
                <af:toolbar id="annregt1">
                  <af:spacer width="10" id="s1"/>
                  <af:iterator id="itt1"
                               value="#{pageFlowScope.AnnouncementsBean.indexList}"
                               varStatus="row"
                               binding="#{pageFlowScope.AnnouncementsBean.paginationIterator}"
                               rows="#{(pageFlowScope.AnnouncementsBean.numOfAnnouncements - pageFlowScope.AnnouncementsBean.announcementIndex + (pageFlowScope.AnnouncementsBean.announcementIndex -1)% 7)  >= 6  ? 7 :  pageFlowScope.AnnouncementsBean.numOfAnnouncements%7}">
                    <af:commandToolbarButton
                                             id="cb3"
                                             icon="#{(pageFlowScope.AnnouncementsBean.announcementIndex == row.index)?'/images/func_panelnavigation_16_act.png':'/images/func_panelnavigation_16_ena.png'}"
                                             shortDesc="#{row.index}"
                                             hoverIcon="/images/func_panelnavigation_16_hov.png"
                                             depressedIcon="/images/func_panelnavigation_16_onb.png"
                                             disabledIcon="/images/func_panelnavigation_16_act.png"
                                             styleClass="icon16-notext"
                                             partialSubmit="true">
                      <af:setActionListener from="#{row.index}"
                                            to="#{pageFlowScope.AnnouncementsBean.announcementIndex}"/>
                    </af:commandToolbarButton>
                  </af:iterator>
                  <af:spacer width="10" id="s2"/>
                </af:toolbar>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="pgl4" layout="vertical"
                                 styleClass="#{SessionState.homePageView eq 'BANNER' ? 'feeds-back-Panel-banner-content' : ''}"
                                 partialTriggers="itt1:cb3">
              <af:richTextEditor id="rte1"
                                 value="#{pageFlowScope.AnnouncementsBean.announcementContent}"
                                 simple="true"
                                 styleClass="feeds-back-Panel-content-area"
                                 readOnly="true"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
