<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="demomasterBundle"
         value="#{adfBundle['oracle.apps.uikit.DemoMasterBundle']}"/>
  <af:panelHeader text="#{demomasterBundle.SELECT_A_SPRINGBOARD_ICON_STYL}" id="ph1">
    <af:panelGridLayout id="pgl9">
      <af:gridRow height="auto" id="gr2" marginBottom="10px" marginTop="10px">
        <af:gridCell width="auto" id="gc4" halign="center" valign="middle"
                     marginStart="10px" styleClass="background-gray"
                     inlineStyle="padding:10.0px;">
          <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
            <af:commandImageLink id="cil1" icon="/images/grid_shiny_flag.png"
                                 partialSubmit="true"
                                 actionListener="#{backingBeanScope.ExperimentalBean.handleShiny}"/>
            <af:spacer width="5" height="5" id="s4"/>
            <af:commandLink id="cl1" partialSubmit="true"
                            text="#{demomasterBundle.SHINY}"
                            actionListener="#{backingBeanScope.ExperimentalBean.handleShiny}"/>
          </af:panelGroupLayout>
        </af:gridCell>
        <af:gridCell width="auto" id="gc3" halign="center" valign="middle"
                     marginStart="10px" styleClass="background-gray"
                     inlineStyle="padding:10.0px;">
          <af:panelGroupLayout id="pgl4" layout="vertical" halign="center">
            <af:commandImageLink id="cil2" icon="/images/grid_matte_flag.png"
                                 partialSubmit="true"
                                 actionListener="#{backingBeanScope.ExperimentalBean.handleMatte}"/>
            <af:spacer width="5" height="5" id="s5"/>
            <af:commandLink id="cl2" partialSubmit="true"
                            text="#{demomasterBundle.MATTE}"
                            actionListener="#{backingBeanScope.ExperimentalBean.handleMatte}"/>
          </af:panelGroupLayout>
        </af:gridCell>
        <af:gridCell width="auto" id="gc2" halign="center" valign="middle"
                     marginStart="10px" styleClass="background-gray"
                     inlineStyle="padding:10.0px;">
          <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
            <af:commandImageLink id="cil3" icon="/images/grid_light_flag.png"
                                 partialSubmit="true"
                                 actionListener="#{backingBeanScope.ExperimentalBean.handleLight}"/>
            <af:spacer width="5" height="5" id="s6"/>
            <af:commandLink id="cl3" partialSubmit="true"
                            text="#{demomasterBundle.LIGHT}"
                            actionListener="#{backingBeanScope.ExperimentalBean.handleLight}"/>
          </af:panelGroupLayout>
        </af:gridCell>
        <af:gridCell width="auto" id="gc5" halign="center" valign="middle"
                     marginStart="10px" styleClass="background-gray"
                     inlineStyle="padding:10.0px;">
          <af:panelGroupLayout id="pgl6" layout="vertical" halign="center">
            <af:commandImageLink id="cil4" icon="/images/grid_dark_flag.png"
                                 partialSubmit="true"
                                 actionListener="#{backingBeanScope.ExperimentalBean.handleDark}"/>
            <af:spacer width="5" height="5" id="s7"/>
            <af:commandLink id="cl4" partialSubmit="true"
                            text="#{demomasterBundle.DARK}"
                            actionListener="#{backingBeanScope.ExperimentalBean.handleDark}"/>
          </af:panelGroupLayout>
        </af:gridCell>
        <af:gridCell width="auto" id="gc1" halign="center" valign="middle"
                     marginStart="10px" styleClass="background-gray"
                     inlineStyle="padding:10.0px;">
          <af:panelGroupLayout id="pgl7" layout="vertical" halign="center">
            <af:commandImageLink id="cil5" icon="/images/grid_dot_flag.png"
                                 partialSubmit="true"
                                 actionListener="#{backingBeanScope.ExperimentalBean.handleDot}"/>
            <af:spacer width="5" height="5" id="s8"/>
            <af:commandLink id="cl5" partialSubmit="true"
                            text="#{demomasterBundle.DOT}"
                            actionListener="#{backingBeanScope.ExperimentalBean.handleDot}"/>
          </af:panelGroupLayout>
        </af:gridCell>
        <af:gridCell width="auto" id="gc6" valign="middle" halign="center"
                     marginStart="10px" styleClass="background-gray"
                     marginEnd="10px" inlineStyle="padding:10.0px;">
          <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
            <af:commandImageLink id="cil6" icon="/images/grid_rich_flag.png"
                                 partialSubmit="true"
                                 actionListener="#{backingBeanScope.ExperimentalBean.handleRich}"/>
            <af:spacer width="5" height="5" id="s9"/>
            <af:commandLink id="cl6" partialSubmit="true"
                            text="#{demomasterBundle.RICH}"
                            actionListener="#{backingBeanScope.ExperimentalBean.handleRich}"/>
          </af:panelGroupLayout>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelHeader>
</jsp:root>
