<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:acdc="/appsCloudUIKitDCs"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="demomasterBundle"
         value="#{adfBundle['oracle.apps.uikit.DemoMasterBundle']}"/>
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <acdc:PageHeaderDC id="phdc1"
                         pageTitle="#{demomasterBundle.THIS_FEATURE_IS_NOT_AVAILABLE_}"/>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
