<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical"
                       styleClass="#{SessionState.homePageView ne 'BANNER' ? 'application-container-width' : ''}"
                       inlineStyle="margin-left: auto;margin-right: auto;">
    <af:panelGroupLayout id="pgl_m" valign="top"
                         layout="#{SessionState.homePageView ne 'BANNER' ? 'horizontal' : 'vertical'}">
      <af:panelGroupLayout id="pgl14" layout="vertical"
                           rendered="#{SessionState.homePageOption ne 'none'}">
        <af:region value="#{bindings.HomeAnnouncementsFlow1.regionModel}"
                   id="annreg"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgridl" valign="top" layout="horizontal"
                           inlineStyle="margin-left: auto; margin-right: auto;">
        <div class="grid-container" id="app-navigation"></div>
        <af:outputText id="ot1"
                       value="#{backingBeanScope.SpringboardBean.iconGrid}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
