<?xml version = '1.0' encoding = 'UTF-8'?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
-->
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FinancialReports</property>
      <property
         name="page">/oracle/apps/uikit/fin/reports/page/FinancialReports.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FinancialReports&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.36719</property>
      <property
         name="x">429.92383</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
