<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="demomasterBundle"
         value="#{adfBundle['oracle.apps.uikit.DemoMasterBundle']}"/>
  <af:panelHeader text="#{demomasterBundle.NAVIGATOR}" id="ph1">
    <af:spacer height="5" id="s1" width="400"/>
    <af:panelFormLayout id="pfl1" rows="3">
      <af:iterator id="i1" var="node" value="#{SessionState.nodeList}">
        <af:switcher id="s2" facetName="#{node.group ? 'group' : 'child'}">
          <f:facet name="group">
            <af:panelGroupLayout id="pgl3" layout="vertical" valign="top">
              <af:outputText value="#{node.name}" id="ot1" styleClass="bold"/>
              <af:spacer width="3" height="3" id="s4"/>
              <af:iterator id="i3" value="#{node.children}" var="childNode">
                <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
                  <af:spacer width="20" id="s5"/>
                  <af:image source="#{childNode.navIcon}" id="i4"/>
                  <af:spacer width="8" height="8" id="s7"/>
                  <af:commandLink text="#{childNode.name}" id="cl2"
                                  styleClass="NavigatorItem nowrap"
                                  partialSubmit="true"
                                  actionListener="#{backingBeanScope.NavigatorBean.handleNavNodeSelection}">
                    <af:setActionListener from="#{childNode.id}"
                                          to="#{SessionState.accessedNodeId}"/>
                  </af:commandLink>
                </af:panelGroupLayout>
              </af:iterator>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="child">
            <af:panelGroupLayout id="pgl1" layout="vertical" valign="top">
              <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top">
                <af:image source="#{node.navIcon}" id="i2"/>
                <af:spacer width="8" height="8" id="s3"/>
                <af:commandLink text="#{node.name}" id="cl1"
                                partialSubmit="true"
                                styleClass="NavigatorItem bold nowrap"
                                actionListener="#{backingBeanScope.NavigatorBean.handleNavNodeSelection}">
                  <af:setActionListener from="#{node.id}"
                                        to="#{SessionState.accessedNodeId}"/>
                </af:commandLink>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:switcher>
      </af:iterator>
    </af:panelFormLayout>
  </af:panelHeader>
</jsp:root>
