<?xml version = '1.0' encoding = 'UTF-8'?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
-->
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Appearance</property>
      <property
         name="page">/oracle/apps/uikit/page/Appearance.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Appearance&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.36719</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">516.25684</property>
   </View>
</SDM>
