<?xml version = '1.0' encoding = 'UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Experimental</property>
      <property
         name="page">/oracle/apps/uikit/page/Experimental.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Experimental&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.96875</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">502.2002</property>
   </View>
</SDM>
