<?xml version = '1.0' encoding = 'UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Navigator</property>
      <property
         name="page">/oracle/apps/uikit/page/Navigator.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Navigator&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.36719</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">483.5</property>
   </View>
</SDM>
