<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2015, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:acdc="/appsCloudUIKitDCs"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="demofinBundle"
         value="#{adfBundle['oracle.apps.uikit.fin.DemoFINBundle']}"/>
  <acdc:InfoletDC hasFront="YES" hasBack="NO" hasExpanded="NO"
                  title="#{demofinBundle.AP_RECONCILIATION}" id="idc1">
    <f:facet name="front">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:spacer width="5" id="s1"/>
        <af:panelGroupLayout id="pgl2" layout="vertical">
          <af:outputText value="This Quarter" id="ot1"
                         inlineStyle="color:gray;"/>
          <af:spacer height="10" id="s2"/>
          <af:panelGroupLayout id="pgl3" layout="vertical" halign="end">
            <af:outputText value="127,150" id="ot2" styleClass="trial-cyan"
                           inlineStyle="font-size:220.0%;"/>
            <af:outputText value="Transactions Pending" id="ot3"/>
            <af:spacer height="10" id="s3"/>
            <af:outputText value="750,550" id="ot5" styleClass="trial-cyan"
                           inlineStyle="font-size:220.0%;"/>
            <af:outputText value="Transactions in Progress" id="ot4"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </acdc:InfoletDC>
</jsp:root>
