<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2015, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:acdc="/appsCloudUIKitDCs"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <c:set var="demofinBundle"
         value="#{adfBundle['oracle.apps.uikit.fin.DemoFINBundle']}"/>
  <acdc:InfoletDC hasFront="YES" hasBack="NO" hasExpanded="NO"
                  title="#{demofinBundle.PERIOD_CLOSE}" id="idc1">
    <f:facet name="front">
      <af:panelGroupLayout id="pgl1" halign="center" layout="vertical">
        <af:spacer height="10" id="s1"/>
        <dvt:statusMeterGauge id="smg1" orientation="circular"
                              inlineStyle="width:90px;height:90px;" value="69"
                              borderColor="#D6DFE6" color="#68C182"
                              plotArea="on" thresholdDisplay="all" minimum="0"
                              maximum="100">
          <dvt:gaugeThreshold id="thr1" color="#ADADAD"/>
          <dvt:gaugeMetricLabel id="gml1" textType="percent">
            <af:convertNumber integerOnly="true"/>
          </dvt:gaugeMetricLabel>
        </dvt:statusMeterGauge>
        <af:spacer height="10" id="s2"/>
        <af:outputText value="Review: Nov-13" id="ot1"
                       inlineStyle="font-size:140.0%;" styleClass="trial-cyan"/>
      </af:panelGroupLayout>
    </f:facet>
  </acdc:InfoletDC>
</jsp:root>
