<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.67.30" id="DataBindings" SeparateXMLFiles="false"
             Package="oracle.apps.uikit.hcm" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/oracle/apps/uikit/hcm/performance/page/EvaluationDetail.jsff"
          usageId="oracle_apps_uikit_hcm_EvaluationDetailPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_apps_uikit_hcm_EvaluationDetailPageDef"
          path="oracle.apps.uikit.hcm.performance.page.EvaluationDetailPageDef"/>
  </pageDefinitionUsages>
</Application>
