<?xml version = '1.0' encoding = 'UTF-8'?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
-->
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">YTDEarnings</property>
      <property
         name="page">/oracle/apps/uikit/crm/infolets/page/YTDEarnings.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>YTDEarnings&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.36719</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">516.0283</property>
   </View>
</SDM>
