<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:acdc="/appsCloudUIKitDCs"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="demohcmBundle"
         value="#{adfBundle['oracle.apps.uikit.hcm.DemoHCMBundle']}"/>
  <acdc:InfoletDC hasBack="NO" hasExpanded="YES" hasFront="YES"
                  title="#{demohcmBundle.REQUISITIONS}" id="idc1"
                  expandedSize="INFOLET2X2">
    <f:facet name="front">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:spacer width="5" id="s1"/>
        <af:panelGroupLayout id="pgl2" layout="vertical">
          <f:facet name="separator">
            <af:spacer height="5" id="s2"/>
          </f:facet>
          <af:spacer height="5" id="s6"/>
          <af:panelGroupLayout id="pgl3" layout="horizontal">
            <af:outputText value="3" id="ot1" styleClass="trial-cyan"
                           inlineStyle="font-size:220.0%;"/>
            <af:spacer width="10" id="s3"/>
            <af:outputText value="New Candidates" id="ot2"
                           inlineStyle="font-size:130%; color:gray;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl4" layout="horizontal">
            <af:outputText value="7" id="ot3" styleClass="trial-cyan"
                           inlineStyle="font-size:220.0%;"/>
            <af:spacer width="10" id="s4"/>
            <af:outputText value="Candidates in Evaluation" id="ot4"
                           inlineStyle="font-size:130%; color:gray;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:outputText value="2" id="ot5" styleClass="trial-cyan"
                           inlineStyle="font-size:220.0%;"/>
            <af:spacer width="10" id="s5"/>
            <af:outputText value="Overdue Approvals" id="ot6"
                           inlineStyle="font-size:130%; color:gray;"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="expanded">
      <af:panelGroupLayout id="pgl6" layout="vertical">
        <af:outputText value="Top 5" id="ot7" inlineStyle="color:gray;"/>
        <af:spacer height="5" id="s7"/>
        <af:listView id="lv1"
                     value="#{backingBeanScope.HcmInfoletsBean.requisitionList}"
                     var="row">
          <af:listItem id="li1">
            <af:panelGroupLayout id="pgl7" layout="horizontal"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl9" layout="vertical">
                <af:outputText value="#{row.role}" id="ot8"
                               styleClass="major-text"/>
                <af:outputText value="#{row.name} / #{row.location}" id="ot9"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl8" layout="vertical" halign="end">
                <af:panelGroupLayout id="pgl10" layout="horizontal">
                  <af:image source="/images/favorites_ena.png" id="i1"
                            rendered="#{row.favourite}"/>
                  <af:spacer width="5" id="s8"/>
                  <af:panelGroupLayout id="pgl11" layout="vertical"
                                       inlineStyle="border-color:#D6DFE6; border-style:solid; border-width:1px; width:30.0px; padding:5px;"
                                       shortDesc="Score"
                                       styleClass="round-radius"
                                       halign="center">
                    <af:panelGroupLayout id="pgl12" layout="horizontal">
                      <af:outputText value="#{row.count}" id="ot10"
                                     inlineStyle="color:gray;"
                                     styleClass="bold"/>
                      <af:spacer width="5" id="s9"/>
                      <af:image source="#{row.image}" id="i2"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:listItem>
        </af:listView>
      </af:panelGroupLayout>
    </f:facet>
  </acdc:InfoletDC>
</jsp:root>
