#
# Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
#
APPS_CLOUD_UI_KIT_WELCOME=Apps Cloud UI Kit Welcome
APPS_CLOUD_UI_KIT_FILMSTRIP=Apps Cloud UI Kit Film-Strip
WELCOME_SPRINGBOARD=Welcome Springboard
INFOLETS=Infolets
INFOLET_REPOSITORY=Infolet Repository
DEFAULT_PERSON_IMAGE=Default Person Image
LISA_JONES=Lisa Jones
SHARE_THOUGHTS_WITH_YOUR_COLLE=Share thoughts with your colleagues...
CONVERSATIONS=Conversations
FOLLOWING=Following
FOLLOWERS=Followers
EMPLOYEE_NEWS=Employee News
MY_FLAGS=My Flags
ACTIVITIES=Activities
GROUP_MANAGER=Group Manager
SHOW_AND_HIDE_THE_FILM_STRIP=Show and Hide the Film Strip
NAVIGATOR=Navigator
ACTIONS=Actions
EXPANDED_VIEW=Expanded View
DEFAULT_VIEW=Default View
HIDE_INFOLET=Hide Infolet
AVAILABLE_INFOLETS=Available Infolets
ALL_INFOLETS_DISPLAYED=All infolets displayed
EXPERIMENTAL=Experimental
SELECT_ICON_STYLE=Select Icon Style
SHINY=Shiny
MATTE=Matte
LIGHT=Light
DARK=Dark
DOT=Dot
RICH=Rich
FEATURE_NOT_IMPLEMENTED=Feature Not Implemented
#Welcome
WELCOME=Welcome
WELCOME_TO_THE_RDK=Welcome to the RDK
THIS_FEATURE_IS_NOT_AVAILABLE_=This feature is not available in this version of the Rapid Development Kit
SELECT_A_SPRINGBOARD_ICON_STYL=Select a springboard icon style for your session.
WELCOME_TO_THE_ORACLE_APPLICAT=Welcome to the Oracle Applications Cloud UX RDK
