#
# Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
#
CONTACTS=Contacts
CREATE_CONTACT=Create Contact
EDIT_CONTACT_=Edit Contact\:
ACTIONS=Actions
CANCEL=Cancel
EXPORT=Export
SELECTED=Selected
SELECT_CONTACTS_TO_EXPORT=Select Contacts to Export
ALL=All
SELECT_ALL=Select All
DESELECT_ALL=Deselect All
PROFILE_PHOTO=Profile Photo
NO_CONTACTS_FOUND=No contacts found.
FIND=Find
LIST=List
MARK_AS_FAVOURITE=Mark as favourite
UNMARK_FAVOURITE=Unmark Favourite
PREFIX=Prefix
FIRST_NAME=First Name
LAST_NAME=Last Name
EMAIL=E-Mail
PHONE=Phone
ACCOUNT=Account
JOB_TITLE=Job Title
TYPE=Type
PRIMARY_ADDRESS=Primary Address
VERIFY_ADDRESS=Verify Address
COUNTRY=Country
ADDRESS_LINE_1=Address Line 1
ADDRESS_LINE_2=Address Line 2
CITY=City
STATE_OR_COUNTY=State or County
POST_CODE=Post Code
CHOOSE_PHOTO=Choose Photo
OPPORTUNITIES=Opportunities
CREATE_OPPORTUNITY=Create Opportunity
WIN=Win %
#Name
NAME=Name
CUSTOMER=Customer
REVENUE=Revenue
SALES_STAGE=Sales Stage
STATUS=Status
CLOSE_DATE=Close Date
EDIT_OPPORTUNITY_=Edit Opportunity\:
WIN_PROBABILITY_=Win Probability %
CURRENCY=Currency
SALES_METHOD=Sales Method
REVENUE_ITEMS=Revenue Items
ADD_REVENUE_ITEM=Add Revenue Item
PRODUCT=Product
UOM=UOM
QUANTITY=Quantity
PRICE=Price
SUMMARY=Summary
TEAM_MEMBERS=Team Members
TASKS=Tasks
APPOINTMENTS=Appointments
CREATE_APPOINTMENT=Create Appointment
SHOW=Show
SUBJECT=Subject
DATE_AND_TIME=Date and Time
LOCATION=Location
PARTICIPANTS=Participants
CREATE_TASK=Create Task
PRIORITY=Priority
DUE_DATE=Due Date
OWNER=Owner
ADD_TEAM_MEMBER=Add Team Member
ADD_CONTACT=Add Contact
ACCESS=Access
FUNCTION=Function
#Primary
PRIMARY=Primary
COMPANY=Company
MAP_MY_CONTACTS=Map My Contacts
MAINTENANCE_SRS=Maintenance SRs
YTD_EARNINGS=YTD Earnings
DEAL_REGISTRATION_BY_EXPIRY=Deal Registration by Expiry
LEADS=Leads
