<?xml version = '1.0' encoding = 'UTF-8'?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
-->
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Welcome</property>
      <property
         name="page">/Welcome.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.96875</property>
      <property
         name="x">481.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">FilmStrip</property>
      <property
         name="page">/FilmStrip.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.96875</property>
      <property
         name="x">483.5</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">RefreshHome</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RefreshHome&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.47266</property>
      <property
         name="x">668.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">RefreshFilmStrip</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RefreshFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.47266</property>
      <property
         name="x">675.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R46,522.5169,127.40234,627.0,127.90625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L54,626.9831,134.90625,522.5,134.40234,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R46,524.5,289.40234,633.98413,288.90625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L54,634.0,295.90625,524.51587,296.40234,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T44,480.0,238.90234,478.0,185.03192,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">filmStrip</property>
      <property
         name="sdm:polyPoints">B56,485.0,184.90234,487.0,238.7726,T56</property>
   </ControlFlowCase>
</SDM>
