<?xml version = '1.0' encoding = 'UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->

<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Welcome</property>
      <property
         name="page">/Welcome.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.96875</property>
      <property
         name="x">481.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">FilmStrip</property>
      <property
         name="page">/FilmStrip.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.96875</property>
      <property
         name="x">483.5</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">NavigationRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NavigationRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.875</property>
      <property
         name="x">306.0</property>
   </Router>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">RefreshHome</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RefreshHome&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.47266</property>
      <property
         name="x">668.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">RefreshFilmStrip</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RefreshFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.47266</property>
      <property
         name="x">675.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R46,522.5169,127.40234,627.0,127.90625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L54,626.9831,134.90625,522.5,134.40234,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R46,524.5,289.40234,633.98413,288.90625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L54,634.0,295.90625,524.51587,296.40234,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router4"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R38,347.0,195.3086,438.22626,127.40234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="Router4">
      <property
         name="fromOutcome">navigateTo</property>
      <property
         name="sdm:polyPoints">L54,440.5,134.40234,349.2965,202.3086,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router4"
      to="View3">
      <property
         name="fromOutcome">filmStrip</property>
      <property
         name="sdm:polyPoints">R54,349.5733,209.3086,442.5,289.40234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="Router4">
      <property
         name="fromOutcome">navigateTo</property>
      <property
         name="sdm:polyPoints">L54,439.9532,296.40234,347.0,216.3086,R62</property>
   </ControlFlowCase>
</SDM>
