<?xml version = '1.0' encoding = 'UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OverallSummary</property>
      <property
         name="page">/oracle/apps/uikit/hcm/performance/page/OverallSummary.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OverallSummary&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.3672</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">626.4082</property>
   </View>
</SDM>
