<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:acdc="/appsCloudUIKitDCs"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="democrmBundle"
         value="#{adfBundle['oracle.apps.uikit.crm.DemoCRMBundle']}"/>
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <acdc:PageHeaderDC id="phdc1"
                           pageTitle="#{democrmBundle.OPPORTUNITIES}"/>
        <af:panelGroupLayout id="pgl2" layout="horizontal"
                             styleClass="AFStretchWidth">
          <af:spacer width="50" id="s1"/>
          <af:panelGroupLayout id="pgl3" layout="vertical">
            <af:toolbar id="t1" flex="1" stretchId="toolbarExpander">
              <af:inputText id="it1" label="#{democrmBundle.FIND}"
                            columns="25" placeholder="Name contains ..."
                            usage="search"
                            binding="#{pageFlowScope.OpportunitiesBean.nameSearchField}"/>
              <af:commandButton id="cb1" icon="/images/func_search_16_ena.png"
                                actionListener="#{pageFlowScope.OpportunitiesBean.handleNameSearch}"
                                partialSubmit="true"/>
              <af:spacer width="15" id="s3"/>
              <af:selectOneChoice value="ALL" label="#{democrmBundle.LIST}"
                                  id="soc1" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.OpportunitiesBean.handleListFilter}">
                <af:selectItem label="All Opportunities" value="ALL" id="si2"/>
                <af:selectItem label="My Opportunities" value="MY" id="si1"/>
                <af:selectItem label="Open Opportunities" value="OPEN"
                               id="si3"/>
              </af:selectOneChoice>
              <af:spacer id="toolbarExpander" clientComponent="true"/>
              <af:commandButton text="#{democrmBundle.CREATE_OPPORTUNITY}" id="cb2"
                                action="create"
                                actionListener="#{pageFlowScope.OpportunitiesBean.handleCreateOpportunity}"
                                partialSubmit="true"/>
            </af:toolbar>
            <af:spacer height="5" id="s4"/>
            <af:table var="row" id="t2"
                      value="#{SessionState.filteredOpportunitiesList}"
                      width="100%" columnStretching="multiple"
                      rowBandingInterval="0"
                      partialTriggers="::cb1 ::soc1"
                      autoHeightRows="15">
              <af:column sortable="false" headerText="#{democrmBundle.WIN}" id="c2" width="10%"
                         align="center">
                <af:outputText value="#{row.winPercent}%" id="ot2"
                               styleClass="fuse-percent-bubble #{row.winPercentStyle}"/>
              </af:column>
              <af:column sortable="false" headerText="#{democrmBundle.NAME}" id="c1"
                         width="25%">
                <af:commandLink text="#{row.name}" id="cl1"
                                actionListener="#{pageFlowScope.OpportunitiesBean.handleEditOpportunity}"
                                action="edit" styleClass="major-link"
                                partialSubmit="true">
                  <af:clientAttribute name="ID" value="#{row.id}"/>
                </af:commandLink>
              </af:column>
              <af:column sortable="false" headerText="#{democrmBundle.CUSTOMER}" id="c3"
                         width="15%">
                <af:outputText value="#{row.account}" id="ot1"/>
              </af:column>
              <af:column sortable="false" headerText="#{democrmBundle.REVENUE}" id="c4"
                         width="10%" align="end">
                <af:outputText value="#{row.amount}" id="ot3">
                  <af:convertNumber currencySymbol="$"
                                    type="currency" minFractionDigits="0"
                                    maxFractionDigits="0"/>
                </af:outputText>
              </af:column>
              <af:column sortable="false"
                         headerText="#{democrmBundle.SALES_STAGE}" id="c5"
                         width="15%">
                <af:outputText value="#{row.salesStage}" id="ot4"
                               styleClass="major-text"/>
              </af:column>
              <af:column sortable="false" headerText="#{democrmBundle.STATUS}" id="c6"
                         width="10%">
                <af:outputText value="#{row.status}" id="ot5"/>
              </af:column>
              <af:column sortable="false"
                         headerText="#{democrmBundle.CLOSE_DATE}" id="c7"
                         width="15%">
                <af:outputText value="#{row.closeDate}" id="ot6">
                  <af:convertDateTime pattern="dd-MMM-yyyy"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
          <af:spacer width="50" id="s2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
