<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:acdc="/appsCloudUIKitDCs"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <c:set var="democrmBundle"
         value="#{adfBundle['oracle.apps.uikit.crm.DemoCRMBundle']}"/>
  <acdc:InfoletDC hasBack="NO" hasExpanded="NO" hasFront="YES"
                  title="#{democrmBundle.LEADS}" id="idc1">
    <f:facet name="front">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <dvt:horizontalBarGraph id="chart1" subType="BAR_HORIZ_STACK"
                                tabularData="#{backingBeanScope.CrmInfoletsBean.leadsData}"
                                shortDesc="Leads Status Totals"
                                markerTooltipTemplate="SERIES_LABEL: Y_VALUE"
                                inlineStyle="height:135px;width:175px"
                                animationOnDisplay="auto">
          <dvt:markerText markerTextPlace="MTP_INSIDE_MIN" rendered="true">
            <dvt:graphFont id="gf4" color="#FFFFFF"/>
            <dvt:y1Format>
              <dvt:numberFormat decimalDigit="0" numberType="NUMTYPE_GENERAL"/>
            </dvt:y1Format>
          </dvt:markerText>
          <dvt:seriesSet>
            <dvt:series color="#267DB3"/>
            <dvt:series color="#FAD55C"/>
            <dvt:series color="#68C182"/>
            <dvt:series color="#ED6647"/>
          </dvt:seriesSet>
          <dvt:legendArea automaticPlacement="AP_NEVER" rendered="false"/>
          <dvt:y1Axis rendered="false"/>
          <dvt:y1MajorTick id="y1MajorTick1" tickStyle="GS_NONE"/>
        </dvt:horizontalBarGraph>
      </af:panelGroupLayout>
    </f:facet>
  </acdc:InfoletDC>
</jsp:root>
