<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.67.30" id="FinancialReportsPageDef"
                Package="oracle.apps.uikit.fin.reports.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="dynamicRegion1"
              taskFlowId="${pageFlowScope.FinancialReportsBean.dynamicTaskFlowId}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
