#
# Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
#
FINANCIAL_REPORTS=Financial Reports
FIND=Find
LIST=List
NO_FINANCIAL_REPORTS_FOUND=No Financial Reports found
MARK_AS_FAVOURITE=Mark as favourite
UNMARK_FAVOURITE=Unmark favourite
VIEW_REPORT=View report
CATEGORY_=Category\:
STATUS_=Status\:
GLOBAL_SALES_REVENUE_REPORT=Global Sales Revenue Report
REVENUE_AMOUNT=Revenue Amount
MILLION=Million
PERIOD_CLOSE=Period Close
AP_RECONCILIATION=AP Reconciliation
AR_RECONCILIATION=AR Reconciliation
