<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <c:set var="demohcmBundle"
         value="#{adfBundle['oracle.apps.uikit.hcm.DemoHCMBundle']}"/>
  <af:panelGroupLayout id="pgl1" valign="top" layout="vertical">
    <af:outputText value="#{demohcmBundle.GOALS}" id="ot1"
                   styleClass="bold AppsXLargeFontSize"/>
    <af:spacer height="10" id="s1"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal" valign="bottom">
      <dvt:ratingGauge id="rg1" value="3" maximum="5" minimum="1"
                       inlineStyle="height:16px;"/>
    </af:panelGroupLayout>
    <af:spacer height="10" id="s2"/>
    <af:panelGroupLayout id="pgl3" valign="bottom" layout="horizontal">
      <af:outputText value="3" id="ot3" styleClass="bold"
                     inlineStyle="font-size:120.0%;"/>
      <af:spacer width="3" id="s4"/>
      <af:outputText value="#{demohcmBundle.__4_RATINGS_ENTERED}" id="ot2"/>
    </af:panelGroupLayout>
    <af:spacer height="10" id="s3"/>
    <af:panelGroupLayout id="pgl4" valign="bottom" layout="horizontal">
      <af:outputText value="3" id="ot5" styleClass="bold"
                     inlineStyle="font-size:120.0%;"/>
      <af:spacer width="3" id="s5"/>
      <af:outputText value="#{demohcmBundle.__4_COMMENTS_ENTERED}" id="ot4"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
