<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2016, 2013, Oracle and/or its affiliates. All rights reserved.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:acdc="/appsCloudUIKitDCs"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="demohcmBundle"
         value="#{adfBundle['oracle.apps.uikit.hcm.DemoHCMBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <f:facet name="separator">
      <af:spacer height="15" id="s1"/>
    </f:facet>
    <acdc:PageHeaderDC id="phdc1" pageTitle="#{demohcmBundle.QUESTIONNAIRES}"/>
    <af:outputText value="Complete the following questions to provide feedback on performance. Once completed the information will be shared with manager and employee." id="ot1"/>
    <af:showDetailHeader text="#{demohcmBundle.EMPLOYEE}" id="sdh2">
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:spacer height="5" id="s2"/>
        <af:outputLabel value="Describes areas of strength." id="ol1"/>
        <af:spacer height="5" id="s3"/>
        <af:outputText value="I think I am good at reaching out to people to get help on my current projects, which in turn helps in building business relationships." id="ot3"/>
        <af:spacer height="15" id="s4"/>
        <af:outputLabel value="Describe areas where improvement is needed." id="ol2"/>
        <af:spacer height="5" id="s5"/>
        <af:outputText value="I could do better at analyzing early on when a project is steering into the wrong direction, so I can escalate the matter to upper management and get their help in time." id="ot4"/>
        <af:spacer height="15" id="s6"/>
        <af:outputLabel value="Provide general comments about performance." id="ol3"/>
        <af:spacer height="5" id="s7"/>
        <af:outputText value="This has been a challenging yet exciting year for me. I look forward to working with the user group and partners in the near future." id="ot5"/>
        <af:spacer height="15" id="s8"/>
      </af:panelGroupLayout>
    </af:showDetailHeader>
    <af:showDetailHeader text="#{demohcmBundle.MANAGER}" disclosed="true" id="sdh3">
      <af:panelFormLayout id="pfl1" rows="3" labelAlignment="top">
        <af:inputText label="Describes areas of strength." id="it2" columns="100" rows="5"/>
        <af:inputText label="Describe areas where improvement is needed." id="it3" columns="100" rows="5"/>
        <af:inputText label="Provide general comments about performance." id="it1" columns="100" rows="5"/>
      </af:panelFormLayout>
    </af:showDetailHeader>
    <af:showDetailHeader text="#{demohcmBundle.PARTICIPANT}" id="sdh1">
      <af:panelGroupLayout id="pgl3" layout="horizontal">
        <af:spacer width="15" id="s9"/>
        <af:panelGroupLayout id="pgl4" layout="vertical">
          <af:showDetailHeader text="Rebecca Akers (Colleague)" id="sdh5">
            <af:panelFormLayout id="panelFormLayout1" rows="3"
                                labelAlignment="top">
              <af:inputText label="Describes areas of strength." id="inputText1"
                            columns="100" rows="1" readOnly="true"
                            value="Awaiting reply"/>
              <af:inputText label="Describe areas where improvement is needed."
                            id="inputText2" columns="100" rows="1"
                            readOnly="true" value="Awaiting reply"/>
              <af:inputText label="Provide general comments about performance."
                            id="inputText3" columns="100" rows="1"
                            readOnly="true" value="Awaiting reply"/>
            </af:panelFormLayout>
          </af:showDetailHeader>
          <af:showDetailHeader text="Gail Clinton (Internal Customer)"
                               id="sdh6">
            <af:panelFormLayout id="panelFormLayout2" rows="3"
                                labelAlignment="top">
              <af:inputText label="Describes areas of strength." id="inputText4"
                            columns="100" rows="1" readOnly="true"
                            value="Awaiting reply"/>
              <af:inputText label="Describe areas where improvement is needed."
                            id="inputText5" columns="100" rows="1"
                            readOnly="true" value="Awaiting reply"/>
              <af:inputText label="Provide general comments about performance."
                            id="inputText6" columns="100" rows="1"
                            readOnly="true" value="Awaiting reply"/>
            </af:panelFormLayout>
          </af:showDetailHeader>
          <af:showDetailHeader text="Jane Cowell (External Customer)" id="sdh4">
            <af:panelFormLayout id="panelFormLayout3" rows="3"
                                labelAlignment="top">
              <af:inputText label="Describes areas of strength." id="inputText7"
                            columns="100" rows="1" readOnly="true"
                            value="Awaiting reply"/>
              <af:inputText label="Describe areas where improvement is needed."
                            id="inputText8" columns="100" rows="1"
                            readOnly="true" value="Awaiting reply"/>
              <af:inputText label="Provide general comments about performance."
                            id="inputText9" columns="100" rows="1"
                            readOnly="true" value="Awaiting reply"/>
            </af:panelFormLayout>
          </af:showDetailHeader>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:showDetailHeader>
  </af:panelGroupLayout>
</jsp:root>
